Process Dashboard - logging started at Tue Apr 18 22:07:28 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 7
Using LocalWorkingDirectory[G:\ECOS\5301- AYSD\DashBoard]
2017-04-18 22:07:28.599:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-04-18 22:07:28.614:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-04-18 22:07:28.624:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
abr 18, 2017 10:07:32 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.3
