# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=395


navigator.type=hierarchy


pauseButton.historyList=/Proyecto/PSP Fundamentals & Advanced/Program 5/Code Review	/Proyecto/PSP Fundamentals & Advanced/Program 5/Compile	/Proyecto/PSP Fundamentals & Advanced/Program 5/Test	/Proyecto/PSP Fundamentals & Advanced/Program 6/Planning	/Proyecto/PSP Fundamentals & Advanced/Program 6/Design	/Proyecto/PSP Fundamentals & Advanced/Program 6/Design Review	/Proyecto/PSP Fundamentals & Advanced/Program 6/Code	/Proyecto/PSP Fundamentals & Advanced/Program 6/Code Review	/Proyecto/PSP Fundamentals & Advanced/Program 6/Compile	/Proyecto/PSP Fundamentals & Advanced/Program 6/Test
